buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://jitpack.io" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://maven.mcmoddev.com'
    }
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name 'forge'
        url 'http://files.minecraftforge.net/maven'
    }
    maven {
        name = 'CoFH Maven'
        url = 'http://maven.covers1624.net'
    }
    maven {
        name = 'gegy1000'
        url = 'https://maven.gegy1000.net'
    }
    maven {
        name 'CurseForge'
        url 'https://minecraft.curseforge.com/api/maven/'
    }
    maven {
        name 'tehnut'
        url 'http://tehnut.info/maven/'
    }
    maven {
        url = "https://jitpack.io" 
    }
}

version = '0.7.0'
group= 'com.bartz24.moartinkers' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'moartinkers'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

eclipse.project {
    buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
    natures 'org.eclipse.buildship.core.gradleprojectnature'
}

idea.module {
    downloadJavadoc = true
    inheritOutputDirs = true
}

minecraft {
    version = '1.12.2-14.23.5.2838'
    runDir = 'run'

    mappings = 'stable_39'
}

dependencies {
//    deobfCompile 'slimeknights.mantle:Mantle:1.12-1.3.3.49+'
//    deobfCompile 'slimeknights:TConstruct:1.12.2-2.12.0.135+'

//    deobfCompile 'constructs-armory:conarm:1.12.2:1.1.2'

    compile files("lib/Botania+r1.10-361.jar")

    deobfCompile 'autoreglib:AutoRegLib:1.3:29'
    deobfCompile 'psi:Psi:r1.1:76'

    deobfCompile 'baubles:Baubles:1.12:1.5.2'

    compile files("lib/RedstoneFlux-1.12-2.0.1.2-universal.jar")
    
    compile 'com.github.YaibaToKen:Armory-Expansion:master-SNAPSHOT'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
