buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/

repositories {
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
}

version = "0.6.0"
group= "com.bartz24.moartinkers" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "moartinkers"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.3.2694"
    runDir = "run"

    mappings = "snapshot_20171003"
}

dependencies {
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.2.25"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.9.1.70"

    compile files("lib/Botania r1.10-354-deobf.jar")
	compile files("lib/Psi-r1.1-59-deobf.jar")
	compile files("lib/RedstoneFlux-1.12-2.0.1.2-universal.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
