buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://maven.mcmoddev.com'
    }
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name 'forge'
        url 'http://files.minecraftforge.net/maven'
    }
    maven {
        name = 'CoFH Maven'
        url = 'http://maven.covers1624.net'
    }
    maven {
        name = 'gegy1000'
        url = 'https://maven.gegy1000.net'
    }
    maven {
        name 'CurseForge'
        url 'https://minecraft.curseforge.com/api/maven/'
    }
    maven {
        name 'tehnut'
        url 'http://tehnut.info/maven/'
    }
    maven {
        url = "https://jitpack.io" 
    }
}

version = '0.7.0'
group= 'com.bartz24.moartinkers' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'moartinkers'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

eclipse.project {
    buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
    natures 'org.eclipse.buildship.core.gradleprojectnature'
}

idea.module {
    downloadJavadoc = true
    inheritOutputDirs = true
}

minecraft {
    version = '1.12.2-14.23.5.2838'
    runDir = 'run'

    mappings = 'stable_39'
}

dependencies {
    deobfCompile 'slimeknights.mantle:Mantle:1.12-1.3.3.49+'
    deobfCompile 'slimeknights:TConstruct:1.12.2-2.12.0.135+'

    deobfCompile 'constructs-armory:conarm:1.12.2:1.1.2'

    compile files("lib/Botania+r1.10-361.jar")

    deobfCompile 'autoreglib:AutoRegLib:1.3:29'
    deobfCompile 'psi:Psi:r1.1:76'

    deobfCompile 'baubles:Baubles:1.12:1.5.2'

    deobfCompile 'armory-expansion:armoryexpansion:1.4.0'

    deobfCompile 'com.mcmoddev:OreSpawn:1.12-+'
    deobfCompile 'com.mcmoddev:BaseMetals:1.12-2.5.0-rc+'
    deobfCompile 'com.mcmoddev:ModernMetals:1.12-2.5.0-rc+'
    deobfCompile 'com.mcmoddev:MMDLib:1.12-1.0.0-rc+'

    deobfCompile 'mezz.jei:jei_1.12.2:4.12.0+'
    deobfCompile 'mcp.mobius.waila:Hwyla:1.8.23-B38_1.12'

    deobfCompile 'cofh:RedstoneFlux:1.12-2.1.0.+:universal'
    deobfCompile 'cofh:CoFHCore:1.12.2-4.6.1.22+:universal'
    deobfCompile 'cofh:CoFHWorld:1.12.2-1.3.0.6+:universal'
    deobfCompile 'cofh:ThermalFoundation:1.12.2-2.6.1.22+:universal'

//    deobfCompile 'shadowfacts-forgelin:Forgelin:1.8.2'
//    deobfCompile 'pewter:Pewter:1.2.2'

    deobfCompile 'plustic:plustic:7.0.7.0'

    deobfCompile 'llibrary:llibrary:1.7.9:1.12.2'
    deobfCompile 'ice-and-fire-dragons:iceandfire:1.7.0:1.12.2'

    deobfCompile "matteroverdrive:MatterOverdrive-1.12.2:0.7.1.0:universal"

    deobfCompile 'the-twilight-forest:twilightforest-1.12.2:3.8.689:universal'

    deobfCompile 'thaumcraft:Thaumcraft:1.12.2:6.1.BETA26'

    deobfCompile 'projecte:ProjectE:1.12.2:PE1.4.1'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
