material.enderium.name=Enderium
material.platinum.name=Platinum
material.iridium.name=Iridium
material.mithril.name=Mithril
material.signalum.name=Signalum
material.lumium.name=Lumium
material.constantan.name=Constantan
material.invar.name=Invar
material.nickel.name=Nickel
material.tin.name=Tin
material.brass.name=Brass
material.aluminum.name=Aluminum
material.zinc.name=Zinc
material.refinedglowstone.name=Refined Glowstone
material.refinedobsidian.name=Refined Obsidian
material.osmium.name=Osmium
material.manasteel.name=Manasteel
material.terrasteel.name=Terrasteel
material.elvenelementium.name=Elementium
material.gaia.name=Gaia Spirit
material.electricalsteel.name=Electrical Steel
material.energeticalloy.name=Energetic Alloy
material.vibrantalloy.name=Vibrant Alloy
material.redstonealloy.name=Redstone Alloy
material.conductiveiron.name=Conductive Iron
material.pulsatingiron.name=Pulsating Iron
material.darksteel.name=Dark Steel
material.soularium.name=Soularium
material.yellorium.name=Yellorium
material.cyanite.name=Cyanite
material.blutonium.name=Blutonium
material.ludicrite.name=Ludicrite
material.quartzenrichediron.name=Quartz Enriched Iron
material.draconium.name=Draconium
material.wyverndraconium.name=Wyvern Draconium
material.awakeneddraconium.name=Awakened Draconium
material.chaoticdraconium.name=Chaotic Draconium
material.magicalwood.name=Magical Wood
material.enchantedmetal.name=Enchanted Metal
material.psi.name=Psimetal
material.ivorypsi.name=Ivory Psimetal
material.ebonypsi.name=Ebony Psimetal
material.darkmatter.name=Dark Matter
material.redmatter.name=Red Matter
material.electrumflux.name=Fluxed Electrum
material.hardenedstone.name=Hardened Stone
material.basalt.name=Basalt
material.alabaster.name=Alabaster
material.lonsdaleite.name=Lonsdaleite
material.mica.name=Mica
material.titanium.name=Titanium
material.tungsten.name=Tungsten
material.tungstensteel.name=Tungstensteel
material.chrome.name=Chrome
material.advancedalloy.name=Advanced Alloy
material.refinediron.name=Refined Iron
material.ruby.name=Ruby
material.sapphire.name=Sapphire
material.peridot.name=Peridot
material.redgarnet.name=Red Garnet
material.yellowgarnet.name=Yellow Garnet
material.rubber.name=Rubber
material.certus.name=Certus Quartz
material.fluix.name=Fluix Crystal

modifier.moarwritable.name=Moar Writable
modifier.moarwritable.desc=§aThe power of enchanting magically gave moar space to expand!

fluid.enderium.name=Molten Enderium
fluid.platinum.name=Molten Platinum
fluid.iridium.name=Molten Iridium
fluid.mithril.name=Molten Mithril
fluid.signalum.name=Molten Signalum
fluid.lumium.name=Molten Lumium
fluid.constantan.name=Molten Constantan
fluid.invar.name=Molten Invar
fluid.refinedglowstone.name=Molten Refined Glowstone
fluid.refinedobsidian.name=Molten Refined Obsidian
fluid.osmium.name=Molten Osmium
fluid.manasteel.name=Molten Manasteel
fluid.terrasteel.name=Molten Terrasteel
fluid.elvenelementium.name=Molten Elementium
fluid.gaia.name=Molten Gaia Spirit
fluid.yellorium.name=Molten Yellorium
fluid.cyanite.name=Molten Cyanite
fluid.blutonium.name=Molten Blutonium
fluid.ludicrite.name=Molten Ludicrite
fluid.quartzenrichediron.name=Molten Quartz Enriched Iron
fluid.enchantedmetal.name=Molten Enchanted Metal
fluid.psi.name=Molten Psimetal
fluid.ivorypsi.name=Molten Ivory Psimetal
fluid.ebonypsi.name=Molten Ebony Psimetal
fluid.electrumflux.name=Molten Fluxed Electrum
fluid.titanium.name=Molten Titanium
fluid.tungsten.name=Molten Tungsten
fluid.tungstensteel.name=Molten Tungstensteel
fluid.chrome.name=Molten Chrome
fluid.refinediron.name=Molten Refined Iron
fluid.advancedalloy.name=Molten Advanced Alloy
