modifier.moarwritable.name=Moar Writable
modifier.moarwritable.desc=§aThe power of enchanting magically gave moar space to expand!
modifier.radioactive.name=Radioactive
modifier.radioactive.desc=§aRandomly causes hunger or radiation poisoning :(
modifier.weee.name=Weeee!
modifier.weee.desc=§ePowerful enough to destroy everything below it! At least...harvest level-wise.
modifier.energyrepair.name=Energy Repair
modifier.energyrepair.desc=§4Repairs from the energy stored in the inventory, but only when it's about to be damaged...
modifier.energyeater.name=Energy Eater
modifier.energyeater.desc=§4Boosts the mining speed and damage by consuming energy!
modifier.manarepair.name=Mana Repair
modifier.manarepair.desc=§bRepairs from the mana stored in the player, but only when it's about to be damaged...
modifier.manaeater.name=Mana Eater
modifier.manaeater.desc=§4Boosts the mining speed and damage by consuming mana!
modifier.psirepair.name=Psi Repair
modifier.psirepair.desc=§bRepairs from the psi stored in the player, but only when it's about to be damaged...
modifier.psieater.name=Psi Eater
modifier.psieater.desc=§4Boosts the mining speed and damage by consuming psi!
modifier.endermagnetic.name=Ender Magnetic
modifier.endermagnetic.desc=§aInstant magical teleporting magnet!
modifier.instantdeath.name=Instakill
modifier.instantdeath.desc=§8One-shot kills. Slightly dangerous
modifier.op.name=Too OP
modifier.op.desc=§aThis is too powerful for normal minecrafters to handle, has some consequences...
modifier.exploit.name=Critikill
modifier.exploit.desc=§cAlways do a critical hit!
modifier.payback.name=Payback
modifier.payback.desc=§cBecome enraged and deal moar damage when severely injured
modifier.sos.name=SOS!
modifier.sos.desc=§2Recover when severely injured at a large cost
modifier.constant.name=Constant
modifier.constant.desc=§eMine and attack the same all the time!
modifier.lightboost.name=Power of the Sun
modifier.lightboost.desc=§eTorch works too. Mining and fighting are effected by your light conditions
modifier.reflect.name=Reflect
modifier.reflect.desc=§cWhy are you hitting yourself
modifier.launch.name=Launch
modifier.launch.desc=§aOccasionally make your enemy go flying. They like it...until they hit the ground
modifier.shock.name=Shock
modifier.shock.desc=§eOccasionally shock your enemy with a bolt of thunder. Or lightning. Whatever
modifier.healer.name=Healer
modifier.healer.desc=§aGuess you like the enemy so much you heal them every time you try to hurt them
modifier.sling.name=Slingshot
modifier.sling.desc=§7Your tool become a slingshot for you to use for others!
modifier.darkness.name=Darkness
modifier.darkness.desc=§7Dark influences don't wont on your enemy, so they're tortured instead!

fluid.enderium.name=Molten Enderium
fluid.platinum.name=Molten Platinum
fluid.iridium.name=Molten Iridium
fluid.mithril.name=Molten Mithril
fluid.signalum.name=Molten Signalum
fluid.lumium.name=Molten Lumium
fluid.constantan.name=Molten Constantan
fluid.invar.name=Molten Invar
fluid.refinedglowstone.name=Molten Refined Glowstone
fluid.refinedobsidian.name=Molten Refined Obsidian
fluid.osmium.name=Molten Osmium
fluid.manasteel.name=Molten Manasteel
fluid.terrasteel.name=Molten Terrasteel
fluid.elvenelementium.name=Molten Elementium
fluid.gaia.name=Molten Gaia Spirit
fluid.yellorium.name=Molten Yellorium
fluid.cyanite.name=Molten Cyanite
fluid.blutonium.name=Molten Blutonium
fluid.ludicrite.name=Molten Ludicrite
fluid.quartzenrichediron.name=Molten Quartz Enriched Iron
fluid.enchantedmetal.name=Molten Enchanted Metal
fluid.psi.name=Molten Psimetal
fluid.ivorypsi.name=Molten Ivory Psimetal
fluid.ebonypsi.name=Molten Ebony Psimetal
fluid.electrumflux.name=Molten Fluxed Electrum
fluid.titanium.name=Molten Titanium
fluid.tungsten.name=Molten Tungsten
fluid.tungstensteel.name=Molten Tungstensteel
fluid.chrome.name=Molten Chrome
fluid.refinediron.name=Molten Refined Iron
fluid.advancedalloy.name=Molten Advanced Alloy

death.attack.instantdeath=%1$s was killed to death instantly
death.attack.instantdeathback=%1$s was accidentally killed to death instantly by %1$s
death.attack.reflect=%1$s died from their attack reflected off of %2$s
death.attack.reflect.item=%1$s died from their attack reflected off of %2$s using %3$s
