material.enderium.name=Enderium
material.platinum.name=Platinum
material.iridium.name=Iridium
material.mithril.name=Mithril
material.signalum.name=Signalum
material.lumium.name=Lumium
material.constantan.name=Constantan
material.invar.name=Invar
material.nickel.name=Nickel
material.tin.name=Tin
material.refinedglowstone.name=Refined Glowstone
material.refinedobsidian.name=Refined Obsidian
material.osmium.name=Osmium
material.manasteel.name=Manasteel
material.terrasteel.name=Terrasteel
material.elementium.name=Elementium
material.electricalsteel.name=Electrical Steel
material.energeticalloy.name=Energetic Alloy
material.vibrantalloy.name=Vibrant Alloy
material.redstonealloy.name=Redstone Alloy
material.conductiveiron.name=Conductive Iron
material.pulsatingiron.name=Pulsating Iron
material.darksteel.name=Dark Steel
material.soularium.name=Soularium
material.yellorium.name=Yellorium
material.cyanite.name=Cyanite
material.blutonium.name=Blutonium
material.ludicrite.name=Ludicrite
material.quartzenrichediron.name=Quartz Enriched Iron
material.draconium.name=Draconium
material.wyverndraconium.name=Wyvern Draconium
material.awakeneddraconium.name=Awakened Draconium
material.chaoticdraconium.name=Chaotic Draconium
material.magicalwood.name=Magical Wood
material.enchantedmetal.name=Enchanted Metal

modifier.moarwritable.name=Moar Writable
modifier.moarwritable.desc=§aThe power of enchanting magically gave 2 times as much space to expand!

fluid.enderium.name=Molten Enderium
fluid.platinum.name=Molten Platinum
fluid.iridium.name=Molten Iridium
fluid.mithril.name=Molten Mithril
fluid.signalum.name=Molten Signalum
fluid.lumium.name=Molten Lumium
fluid.constantan.name=Molten Constantan
fluid.invar.name=Molten Invar
fluid.refinedglowstone.name=Molten Refined Glowstone
fluid.refinedobsidian.name=Molten Refined Obsidian
fluid.osmium.name=Molten Osmium
fluid.manasteel.name=Molten Manasteel
fluid.terrasteel.name=Molten Terrasteel
fluid.elementium.name=Molten Elementium
fluid.yellorium.name=Molten Yellorium
fluid.cyanite.name=Molten Cyanite
fluid.blutonium.name=Molten Blutonium
fluid.ludicrite.name=Molten Ludicrite
fluid.quartzenrichediron.name=Molten Quartz Enriched Iron
fluid.enchantedmetal.name=Molten Enchanted Metal
