material.enderium.name=末影锭
material.platinum.name=铂
material.iridium.name=铱矿
material.mithril.name=蕴魔秘银
material.signalum.name=信素锭
material.lumium.name=流明锭
material.constantan.name=康铜
material.invar.name=因瓦合金
material.nickel.name=镍
material.tin.name=锡
material.refinedglowstone.name=萤石锭
material.refinedobsidian.name=黑曜石锭
material.osmium.name=锇
material.manasteel.name=魔力钢锭
material.terrasteel.name=泰拉钢锭
material.elementium.name=源质钢锭
material.electricalsteel.name=磁钢锭
material.energeticalloy.name=充能合金锭
material.vibrantalloy.name=脉冲合金锭
material.redstonealloy.name=红石合金
material.conductiveiron.name=导电铁锭
material.pulsatingiron.name=脉冲铁锭
material.darksteel.name=玄钢锭
material.soularium.name=魂金锭
material.yellorium.name=黄铀
material.cyanite.name=蓝晶
material.blutonium.name=蓝钚
material.ludicrite.name=镥
material.quartzenrichediron.name=富石英铁
material.draconium.name=龙锭
material.wyverndraconium.name=飞龙锭
material.awakeneddraconium.name=觉醒龙锭
material.chaoticdraconium.name=混沌龙锭
material.magicalwood.name=魔法木板
material.enchantedmetal.name=附魔金属块

modifier.moarwritable.name=更多铭刻
modifier.moarwritable.desc=§a来自魔法的强大力量能够给予两倍的强化空间！

fluid.enderium.name=熔融末影锭
fluid.platinum.name=熔融铂
fluid.iridium.name=熔融铱矿
fluid.mithril.name=熔融蕴魔秘银
fluid.signalum.name=熔融信素
fluid.lumium.name=熔融流明
fluid.constantan.name=熔融康铜
fluid.invar.name=熔融因瓦合金
fluid.refinedglowstone.name=熔融萤石锭
fluid.refinedobsidian.name=熔融黑曜石锭
fluid.osmium.name=熔融锇
fluid.manasteel.name=熔融源质钢锭
fluid.terrasteel.name=熔融泰拉锭
fluid.elementium.name=熔融元素锭
fluid.yellorium.name=熔融黄铀
fluid.cyanite.name=熔融蓝晶
fluid.blutonium.name=熔融蓝钚
fluid.ludicrite.name=熔融镥
fluid.quartzenrichediron.name=熔融富石英铁
fluid.enchantedmetal.name=熔融强化金属块
