material.enderium.name=末影
material.platinum.name=铂
material.iridium.name=铱
material.mithril.name=秘银
material.signalum.name=信素
material.lumium.name=流明
material.constantan.name=康铜
material.invar.name=殷钢
material.nickel.name=镍
material.tin.name=锡
material.brass.name=草
material.aluminum.name=铝
material.zinc.name=锌
material.refinedglowstone.name=强化萤石
material.refinedobsidian.name=强化黑曜石
material.osmium.name=锇
material.manasteel.name=魔钢
material.terrasteel.name=泰拉钢
material.elvenelementium.name=琥珀金
material.gaia.name=盖亚魂锭
material.electricalsteel.name=磁钢
material.energeticalloy.name=充能合金
material.vibrantalloy.name=脉冲合金
material.redstonealloy.name=红石合金
material.conductiveiron.name=导电铁
material.pulsatingiron.name=脉冲铁
material.darksteel.name=玄钢
material.soularium.name=魂金
material.yellorium.name=黄铀
material.cyanite.name=蓝晶
material.blutonium.name=蓝钚
material.ludicrite.name=纯镥
material.quartzenrichediron.name=富石英铁
material.draconium.name=龙芯元素
material.wyverndraconium.name=双足龙素
material.awakeneddraconium.name=觉醒龙素
material.chaoticdraconium.name=混沌龙素
material.magicalwood.name=魔法木头
material.enchantedmetal.name=附魔金属
material.psi.name=Psi金属
material.psigem.name=Psi宝石
material.ivorypsi.name=乌黑色Psi金属
material.ebonypsi.name=乳白色Psi金属
material.darkmatter.name=暗物质
material.redmatter.name=红物质
material.electrumflux.name=红石琥珀金
material.hardenedstone.name=强化石头
material.basalt.name=狂风棒
material.alabaster.name=石膏
material.lonsdaleite.name=蓝丝黛尔石
material.mica.name=云母
material.titanium.name=钛
material.tungsten.name=钨
material.tungstensteel.name=钨钢
material.chrome.name=铬
material.advancedalloy.name=高级合金
material.refinediron.name=精铁
material.ruby.name=红宝石
material.sapphire.name=蓝宝石
material.peridot.name=橄榄石
material.redgarnet.name=红石榴石
material.yellowgarnet.name=黄石榴石
material.rubber.name=橡胶
material.certus.name=赛特斯石英
material.fluix.name=福鲁伊克斯水晶

modifier.moarwritable.name=可写
modifier.moarwritable.desc=§a强大的魔力给予两倍的强化槽 !
modifier.radioactive.name=辐射
modifier.radioactive.desc=§a随机地给予饥饿和辐射毒害 :(
modifier.weee.name=Weeee!
modifier.weee.desc=§ePowerful enough to destroy everything below it! At least...harvest level-wise.
modifier.energyrepair.name=Energy Repair
modifier.energyrepair.desc=§4Repairs from the energy stored in the inventory, but only when it's about to be damaged...
modifier.energyeater.name=Energy Eater
modifier.energyeater.desc=§4Boosts the mining speed and damage by consuming energy!
modifier.manarepair.name=Mana Repair
modifier.manarepair.desc=§bRepairs from the mana stored in the player, but only when it's about to be damaged...
modifier.manaeater.name=Mana Eater
modifier.manaeater.desc=§4Boosts the mining speed and damage by consuming mana!
modifier.psirepair.name=Psi Repair
modifier.psirepair.desc=§bRepairs from the psi stored in the player, but only when it's about to be damaged...
modifier.psieater.name=Psi Eater
modifier.psieater.desc=§4Boosts the mining speed and damage by consuming psi!
modifier.endermagnetic.name=Ender Magnetic
modifier.endermagnetic.desc=§aInstant magical teleporting magnet!
modifier.instantdeath.name=Instakill
modifier.instantdeath.desc=§8One-shot kills. Slightly dangerous
modifier.op.name=Too OP
modifier.op.desc=§aThis is too powerful for normal minecrafters to handle, has some consequences...
modifier.exploit.name=Critikill
modifier.exploit.desc=§cAlways do a critical hit!
modifier.payback.name=Payback
modifier.payback.desc=§cBecome enraged and deal moar damage when severely injured
modifier.sos.name=SOS!
modifier.sos.desc=§2Recover when severely injured at a large cost
modifier.constant.name=Constant
modifier.constant.desc=§eMine and attack the same all the time!
modifier.lightboost.name=Power of the Sun
modifier.lightboost.desc=§eTorch works too. Mining and fighting are effected by your light conditions
modifier.reflect.name=Reflect
modifier.reflect.desc=§cWhy are you hitting yourself
modifier.launch.name=Launch
modifier.launch.desc=§aOccasionally make your enemy go flying. They like it...until they hit the ground
modifier.shock.name=Shock
modifier.shock.desc=§eOccasionally shock your enemy with a bolt of thunder. Or lightning. Whatever
modifier.healer.name=Healer
modifier.healer.desc=§aGuess you like the enemy so much you heal them every time you try to hurt them
modifier.sling.name=Slingshot
modifier.sling.desc=§7Your tool become a slingshot for you to use for others!
modifier.darkness.name=Darkness
modifier.darkness.desc=§7Dark influences don't wont on your enemy, so they're tortured instead!

fluid.enderium.name=Molten Enderium
fluid.platinum.name=Molten Platinum
fluid.iridium.name=Molten Iridium
fluid.mithril.name=Molten Mithril
fluid.signalum.name=Molten Signalum
fluid.lumium.name=Molten Lumium
fluid.constantan.name=Molten Constantan
fluid.invar.name=Molten Invar
fluid.refinedglowstone.name=Molten Refined Glowstone
fluid.refinedobsidian.name=Molten Refined Obsidian
fluid.osmium.name=Molten Osmium
fluid.manasteel.name=Molten Manasteel
fluid.terrasteel.name=Molten Terrasteel
fluid.elvenelementium.name=Molten Elementium
fluid.gaia.name=Molten Gaia Spirit
fluid.yellorium.name=Molten Yellorium
fluid.cyanite.name=Molten Cyanite
fluid.blutonium.name=Molten Blutonium
fluid.ludicrite.name=Molten Ludicrite
fluid.quartzenrichediron.name=Molten Quartz Enriched Iron
fluid.enchantedmetal.name=Molten Enchanted Metal
fluid.psi.name=Molten Psimetal
fluid.ivorypsi.name=Molten Ivory Psimetal
fluid.ebonypsi.name=Molten Ebony Psimetal
fluid.electrumflux.name=Molten Fluxed Electrum
fluid.titanium.name=Molten Titanium
fluid.tungsten.name=Molten Tungsten
fluid.tungstensteel.name=Molten Tungstensteel
fluid.chrome.name=Molten Chrome
fluid.refinediron.name=Molten Refined Iron
fluid.advancedalloy.name=Molten Advanced Alloy

death.attack.instantdeath=%1$s was killed to death instantly
death.attack.instantdeathback=%1$s was accidentally killed to death instantly by %1$s
death.attack.reflect=%1$s died from their attack reflected off of %2$s
death.attack.reflect.item=%1$s died from their attack reflected off of %2$s using %3$s
